G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.4.25, 2021-10-04T21:02:54--4:00*
G04 e5a6d802368343aa863876e234e9a9e8,96b9eb17c6bf4bf1aa34359f555252a9,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0001*%

%LPD*%
G36*
X-637499Y-25001D02*
G01*
X-637499Y-115001D01*
X-467499Y-115001D01*
X-467499Y-25001D01*
G37*
G36*
X-637499Y-224998D02*
G01*
X-637499Y-314998D01*
X-467499Y-314998D01*
X-467499Y-224998D01*
G37*
G36*
X-1337508Y194995D02*
G01*
X-1337508Y114995D01*
X-1037508Y114995D01*
X-1037508Y194995D01*
G37*
G36*
X-1337508Y-454990D02*
G01*
X-1337508Y-534990D01*
X-1037508Y-534990D01*
X-1037508Y-454990D01*
G37*
M02*
